
GET http://localhost:5199/games

GET http://localhost:5199/games/6

POST http://localhost:5199/games
Content-Type: application/json

{
    "name": "The Witcher 3: Wild Hunt",
    "genreId": 3,
    "price": 59.99,
    "releaseDate": "2015-05-19"
}

POST http://localhost:5199/games
Content-Type: application/json

{
    "name": "Final Fantasy VII",
    "genreId": 3,
    "price": 59.99,
    "releaseDate": "1997-01-31"
}

PUT http://localhost:5199/games/1
Content-Type: application/json

{
    
    "genre": "Platformer",
    "price": 59.99,
    "releaseDate": "2017-10-27"
}

DELETE http://localhost:5199/games/7
