
GET http://localhost:5199/games

GET http://localhost:5199/games/6

POST http://localhost:5199/games
Content-Type: application/json

{
    "name": "Elden Ring",
    "genre": "Action RPG",
    "price": 59.99,
    "releaseDate": "2022-02-25"
}

POST http://localhost:5199/games
Content-Type: application/json

{
    "name": "Horizon Forbidden West",
    "genre": "Action RPG",
    "price": 59.99,
    "releaseDate": "2022-02-18"
}

PUT http://localhost:5199/games/6
Content-Type: application/json

{
    "name": "Super Mario Odyssey",
    "genre": "Platformer",
    "price": 59.99,
    "releaseDate": "2017-10-27"
}

DELETE http://localhost:5199/games/7
